<div class="container">
  <div class="overview-wrapper">
    <div class="mission-card">
      <img class="mission-icon" src="assets/images/icon-core-values.svg" alt="Icon Core Values" />
      <p class="mission-title">Core Values</p>
    </div>
    <div class="mission-card">
      <img class="mission-icon" src="assets/images/icon-core-competencies.svg" alt="Icon Core Competencies" />
      <p class="mission-title">Core Competencies</p>
    </div>
    <div class="mission-card">
      <img class="mission-icon" src="assets/images/icon-culture.svg" alt="Icon Culture" />
      <p class="mission-title">Culture</p>
    </div>
    <div class="mission-card">
      <img class="mission-icon" src="assets/images/icon-performance.svg" alt="Icon Performance" />
      <p class="mission-title">Performance</p>
    </div>
  </div>
</div>